CRICARUSDEV_URL=cricarusdev.nl
CRICARUSDEV_USERNAME=testusername
CRICARUSDEV_PASSWORD=testpassword

ICARUS_EDGE_DETECTOR_IMAGE=testimage
ICARUS_EDGE_DETECTOR_VERSION=testtag

TARGET_CONDITION=testtargetcondition